mage:blaze:1,3,FIRE;2,1,2,FIRE,burn,true
mage:lightning_strike:1,5,LIGHTNING
mage:hypothermia:1,2,ICE;2,4,2,frost,taken,true
mage:magic_missile:4,1,2,SLASHING

druid:king:1,5,SLASHING
druid:heal:3,4
druid:buckler:2,2,4,block,block,false
druid:rose:2,2,3,regen,true
druid:magpie:2,4,7,luck,dealt,false
druid:barbed_wire:2,2,2,thorns,false

rogue:butcher:2,3,1,3,hemophilia,bleed,true
rogue:vial:2,1,5,POISON,poison,true
rogue:pocket_sand:2,4,-5,blind,dealt,true
rogue:temperance:2,1,3,SLASHING,bleed,true
rogue:bite:1,3,SLASHING

//spells:
rogue:death_by_a_thousand_cuts:1,45,SLASHING
rogue:drain:2,1,2;5,2,bleed,heal
druid:emperor's_strike:1,27,SLASHING
druid:blessing_of_the_treants:2,2,10,block,false;2,2,6,regen,true;2,2,4,thorns,false
druid:favor_of_the_leprechauns:2,5,7,favor,luck,true
mage:inferno:2,1,3,FIRE,burn,true;5,3,burn,damage>FIRE
mage:storm:4,3,6,LIGHTNING
