king:1,5,SLASHING
blaze:1,3,FIRE;2,1,2,FIRE,burn,true
lightning_strike:1,5,LIGHTNING
hypothermia:1,2,ICE;2,4,2,frost,taken,true
heal:3,4
temperance:2,1,2,SLASHING,bleed,true
buckler:2,2,4,block,block,false
butcher:2,3,1,3,hemophilia,bleed,true
vial:2,1,5,POISON,poison,true
pocket_sand:2,4,-5,blind,dealt,true
rose:2,2,3,regen,true
magpie:2,4,7,luck,dealt,false
barbed_wire:2,2,2,thorns,false
death_by_a_thousand_cuts:1,45,SLASHING
emperor's_strike:1,27,SLASHING
blessing_of_the_treants:2,2,10,block,false;2,2,6,regen,true;2,2,4,thorns,false
inferno:2,1,6,FIRE,burn;1,15,FIRE,true
