king:1,5,SLASHING
blaze:1,3,FIRE;2,1,2,FIRE,burn
lightning_strike:1,5,LIGHTNING
hypothermia:1,2;2,4,2,frost,taken
heal:1,-4,HEALING
temperance:2,1,2,SLASHING,bleed
buckler:2,2,4,block,block.png
butcher:2,3,1,3,hemophilia,bleed
vial:2,1,5,POISON,poison
pocket_sand:2,4,-5,blind,dealt
rose:2,2,3,regen
magpie:2,4,3,luck,dealt
barbed_wire:2,2,2,thorns
death_by_a_thousand_cuts:1,45,SLASHING
emperor's_strike:1,27,SLASHING
blessing_of_the_treants:2,2,10,block;2,2,6,regen;2,2,4,thorns
inferno:2,1,6,FIRE,burn;1,15
