
textureAtlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GothicCastleBackground3
  rotate: false
  xy: 2, 837
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1796, 1761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 2, 2
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
steampunkBackground1
  rotate: false
  xy: 2, 67
  size: 1344, 768
  orig: 1344, 768
  offset: 0, 0
  index: -1

textureAtlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
MagicalForestBackground1
  rotate: false
  xy: 2, 2
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1

textureAtlas3.png
size: 1024, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fireElemental
  rotate: false
  xy: 2, 2
  size: 768, 1344
  orig: 768, 1344
  offset: 0, 0
  index: -1

textureAtlas4.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
statuses/bleed
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/blind
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/block
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/burn
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/frost
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/hemophilia
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/luck
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/poison
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/regen
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/thorns
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textureAtlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/blaze
  rotate: false
  xy: 2, 994
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/butcher
  rotate: false
  xy: 686, 994
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/king
  rotate: false
  xy: 2, 2
  size: 682, 990
  orig: 682, 990
  offset: 0, 0
  index: -1
cards/lightning_strike
  rotate: false
  xy: 686, 58
  size: 682, 934
  orig: 682, 934
  offset: 0, 0
  index: -1
cards/temperance
  rotate: false
  xy: 1370, 993
  size: 595, 1024
  orig: 595, 1024
  offset: 0, 0
  index: -1

textureAtlas6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/barbed_wire
  rotate: false
  xy: 1370, 853
  size: 585, 1024
  orig: 585, 1024
  offset: 0, 0
  index: -1
cards/hypothermia
  rotate: false
  xy: 2, 854
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/magpie
  rotate: false
  xy: 2, 2
  size: 682, 850
  orig: 682, 850
  offset: 0, 0
  index: -1
cards/pocket_sand
  rotate: false
  xy: 686, 854
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1

textureAtlas7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/heal
  rotate: false
  xy: 1370, 2
  size: 585, 1024
  orig: 585, 1024
  offset: 0, 0
  index: -1
cards/rose
  rotate: false
  xy: 2, 3
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/vial
  rotate: false
  xy: 686, 3
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
