
textureAtlas.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
GothicCastleBackground3
  rotate: false
  xy: 0, 1024
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1
MagicalForestBackground1
  rotate: false
  xy: 0, 0
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1792, 1948
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

textureAtlas2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
card_sleeve
  rotate: false
  xy: 0, 0
  size: 832, 1248
  orig: 832, 1248
  offset: 0, 0
  index: -1
libgdx
  rotate: false
  xy: 1344, 1453
  size: 378, 63
  orig: 378, 63
  offset: 0, 0
  index: -1
slotBorder
  rotate: false
  xy: 832, 0
  size: 832, 1248
  orig: 832, 1248
  offset: 0, 0
  index: -1
spellbook
  rotate: false
  xy: 1344, 1516
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
steampunkBackground1
  rotate: false
  xy: 0, 1248
  size: 1344, 768
  orig: 1344, 768
  offset: 0, 0
  index: -1

textureAtlas3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button_background
  rotate: false
  xy: 0, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
dagger_icon
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
fireElemental
  rotate: false
  xy: 1024, 1025
  size: 585, 1023
  orig: 585, 1023
  offset: 0, 0
  index: -1

textureAtlas4.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
statuses/bleed
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/blind
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/block
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/burn
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/favor
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/frost
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/hemophilia
  rotate: false
  xy: 768, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/luck
  rotate: false
  xy: 768, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/poison
  rotate: false
  xy: 1024, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/regen
  rotate: false
  xy: 1024, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
statuses/thorns
  rotate: false
  xy: 1280, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

textureAtlas5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/bite
  rotate: false
  xy: 0, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/blaze
  rotate: false
  xy: 0, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/blessing_of_the_treants
  rotate: false
  xy: 682, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/buckler
  rotate: false
  xy: 682, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/butcher
  rotate: false
  xy: 1364, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/drain
  rotate: false
  xy: 1364, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1

textureAtlas6.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/favor_of_the_leprechauns
  rotate: false
  xy: 0, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/hypothermia
  rotate: false
  xy: 0, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/inferno
  rotate: false
  xy: 682, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/magic_missile
  rotate: false
  xy: 682, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/pocket_sand
  rotate: false
  xy: 1364, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/rose
  rotate: false
  xy: 1364, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1

textureAtlas7.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/king
  rotate: false
  xy: 682, 1056
  size: 682, 990
  orig: 682, 990
  offset: 0, 0
  index: -1
cards/lightning_strike
  rotate: false
  xy: 1364, 1112
  size: 682, 934
  orig: 682, 934
  offset: 0, 0
  index: -1
cards/storm
  rotate: false
  xy: 0, 1023
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/strike
  rotate: false
  xy: 0, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1
cards/temperance
  rotate: false
  xy: 1364, 88
  size: 595, 1024
  orig: 595, 1024
  offset: 0, 0
  index: -1
cards/vial
  rotate: false
  xy: 682, 0
  size: 682, 1023
  orig: 682, 1023
  offset: 0, 0
  index: -1

textureAtlas8.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cards/barbed_wire
  rotate: false
  xy: 0, 0
  size: 585, 1024
  orig: 585, 1024
  offset: 0, 0
  index: -1
cards/heal
  rotate: false
  xy: 585, 0
  size: 585, 1024
  orig: 585, 1024
  offset: 0, 0
  index: -1
cards/magpie
  rotate: false
  xy: 1170, 174
  size: 682, 850
  orig: 682, 850
  offset: 0, 0
  index: -1
